//General Settings////////////////////////////////////////////////////////////////////////////////////////|
{"height": 55, "spacing": 4,                                                                         /////|  
"margin-top": 0,                                                                                     /////|
"margin-bottom": 0,                                                                                  /////|
"layer": "bottom",                                                                                   /////|
"margin-left": 5,                                                                                    /////|
"margin-top": 5,                                                                                     /////|
"margin-right": 5,                                                                                   /////|
"include": ["~/.config/waybar/main-bar/modules/modules.json"],                                       /////|
//////////////////////////////////////////////////////////////////////////////////////////////////////////|

//Modules Alignment///////////////////////////////////////////////////////////////////////////////////////|
"modules-left": ["custom/arch","hyprland/workspaces","custom/notification","bluetooth"],             /////|                           /////|
"modules-center": ["custom/salaat"],                                                                 /////|
"modules-right": ["network","pulseaudio","clock","tray","custom/power"]}                             /////|                                                                     /////|                                                                  /////|
//////////////////////////////////////////////////////////////////////////////////////////////////////////|
