###############################################################################
# 1. CORE OS CORE, FIRMWARE & BOOT MANAGEMENT
# Kernel variants, microcode initialization, base files, and bootloaders.
###############################################################################
base
sudo
linux-zen
linux-zen-headers
linux-firmware
amd-ucode
intel-ucode
sof-firmware
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
grub
syslinux
refind
efibootmgr
edk2-shell
memtest86+
memtest86+-efi

###############################################################################
# 2. STORAGE MANAGEMENT, FILESYSTEMS & VOLUME LAYERS
# Multi-filesystem support, layout partitioning, and block storage tooling.
###############################################################################
bcachefs-tools
btrfs-progs
cryptsetup
dmraid
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpart
gptfdisk
jfsutils
lvm2
mdadm
mtools
nilfs-utils
ntfs-3g
partclone
parted
partimage
squashfs-tools
udftools
xfsprogs

cmake
###############################################################################
# 3. PERIPHERAL DRIVERS, INTERFACES & HARDWARE CONTROL
# Low-level controller APIs for wireless chips, audio lines, USB, and bus topography.
###############################################################################
alsa-utils
b43-fwcutter
broadcom-wl
bolt
blueman
bluez
bluez-utils
dmidecode
hdparm
lsscsi
mmc-utils
nvme-cli
sdparm
sg3_utils
usbutils
usb_modeswitch
usbmuxd
libusb-compat

###############################################################################
# 4. NETWORK STACK, NETWORKING DAEMONS & VPNS
# Core connectivity management, resolution configuration, and routing tunnels.
###############################################################################
networkmanager
iw
iwd
wireless-regdb
wireless_tools
wpa_supplicant
dhcpcd
systemd-resolvconf
bind
dnsmasq
ldns
ndisc6
ethtool
tcpdump
openssh
openvpn
openconnect
vpnc
xl2tpd
ppp
pptpclient
wvdial
modemmanager
lftp
darkhttpd
nfs-utils
open-iscsi
nbd
###############################################################################
# 5. VIRTUALIZATION, CONTAINER RUNTIMES & GUEST INTEGRATIONS
# Hypervisor hooks, system initialization tools, and virtualization runtimes.
###############################################################################
cloud-init
hyperv
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils-nox

###############################################################################
# 6. RECOVERY, FORENSICS & SECURITY PRIMES
# Cloning pipelines, hardware telemetry, hardware security, and crypto keys.
###############################################################################
clonezilla
ddrescue
testdisk
smartmontools
pv
rsync
reflector
libfido2
openpgp-card-tools
pcsclite
sequoia-sq
tpm2-tools
tpm2-tss

###############################################################################
# 7. TERMINAL UTILITIES, TEXT EDITORS & RUNTIMES
# Text environments, TUI applications, terminal definitions, and legacy accessibility.
###############################################################################
neovim
vim
nano
mc
eza
lynx
irssi
screen
tmux
less
diffutils
man-db
man-pages
terminus-font
foot-terminfo
kitty-terminfo
rxvt-unicode-terminfo
gpm
brltty
espeakup

###############################################################################
# 8. DISPLAY PROTOCOLS, PORTALS & DESKTOP PLUMBING
# Compositors, session managers, sandboxing integrations, and underlying backends.
###############################################################################
sddm
hyprland
wl-clipboard
uwsm
xdg-desktop-portal-hyprland
qt5-wayland
qt6-wayland
polkit-kde-agent
libnotify
xdg-utils
glib2
gsettings-desktop-schemas
flatpak

###############################################################################
# 9. GRAPHICAL APPLICATIONS & USER ENVIRONMENT
# Desktop application layers, asset browsers, system sounds, and UI configurations.
###############################################################################
firefox
kitty
nautilus
waybar
rofi
swaync
gradience
fastfetch
awww
livecd-sounds

###############################################################################
# 10. TYPOGRAPHY, FONTS & STYLING ASSETS
# Visual font assets, iconic representations, and glyph engines.
###############################################################################
ttf-jetbrains-mono-nerd
ttf-font-awesome-4
ttf-font-awesome-5
cantarell-fonts
ttf-dejavu

###############################################################################
# 11. SHELL ENVIRONMENT, RUNTIMES & DEVELOPER TOOLS
# Enhanced shells, interpreter environments, development tracking, and themes.
###############################################################################
zsh
oh-my-zsh-git
zsh-autocomplete
zsh-autosuggestions
zsh-fast-syntax-highlighting
zsh-syntax-highlighting
git
python-virtualenv
zsh-autoswitch-virtualenv-git
python-pywal16
python-libsass
python-pywalfox
python-hijri-converter
python-psutil
pulsemixer
pipewire
plymouth
nwg-look
nwg-displays
make
cmake
cmake-extras
gcc
